# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1346689
# NumberOfSteps  = 4775125
# NumberOfGeometricalSteps  = 2955876
# NumberOfPhysicalSteps     = 1819249
# ElapsedTime           = 47.018
# ElapsedTimeWoInit     = 46.5397
# StartDate             = Thu Feb 18 15:46:19 2021
# EndDate               = Thu Feb 18 15:47:06 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 21487
# TPS (Track per sec)        = 28936.4
# SPS (Step per sec)         = 102603
