# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1340399
# NumberOfSteps  = 5412210
# NumberOfGeometricalSteps  = 3553412
# NumberOfPhysicalSteps     = 1858798
# ElapsedTime           = 51.4504
# ElapsedTimeWoInit     = 50.8845
# StartDate             = Thu Feb 18 15:47:21 2021
# EndDate               = Thu Feb 18 15:48:12 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 19652.4
# TPS (Track per sec)        = 26342
# SPS (Step per sec)         = 106363
