# NumberOfRun    = 5
# NumberOfEvents = 500000000
# NumberOfTracks = 654630914
# NumberOfSteps  = 1388366406
# NumberOfGeometricalSteps  = 520136968
# NumberOfPhysicalSteps     = 868229438
# ElapsedTime           = 14558.9
# ElapsedTimeWoInit     = 14558.6
# StartDate             = Thu Feb  4 16:22:17 2021
# EndDate               = Thu Feb  4 20:24:56 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 34344
# TPS (Track per sec)        = 44965.3
# SPS (Step per sec)         = 95364.2
