# NumberOfRun    = 5
# NumberOfEvents = 2500000000
# NumberOfTracks = 3267354834
# NumberOfSteps  = 7478256462
# NumberOfGeometricalSteps  = 3100816064
# NumberOfPhysicalSteps     = 4377440398
# ElapsedTime           = 72733.6
# ElapsedTimeWoInit     = 72733.2
# StartDate             = Sun Feb  7 06:52:24 2021
# EndDate               = Mon Feb  8 03:04:38 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 34372.2
# TPS (Track per sec)        = 44922.4
# SPS (Step per sec)         = 102818
