# NumberOfRun    = 5
# NumberOfEvents = 2500000000
# NumberOfTracks = 3273058867
# NumberOfSteps  = 6941936341
# NumberOfGeometricalSteps  = 2601024151
# NumberOfPhysicalSteps     = 4340912190
# ElapsedTime           = 71437.5
# ElapsedTimeWoInit     = 71437.2
# StartDate             = Wed Feb 10 11:05:48 2021
# EndDate               = Thu Feb 11 06:56:26 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 34995.8
# TPS (Track per sec)        = 45817.3
# SPS (Step per sec)         = 97175.4
