# NumberOfRun    = 5
# NumberOfEvents = 2500000000
# NumberOfTracks = 3267796692
# NumberOfSteps  = 7505139030
# NumberOfGeometricalSteps  = 3125045133
# NumberOfPhysicalSteps     = 4380093897
# ElapsedTime           = 75901.5
# ElapsedTimeWoInit     = 75901.2
# StartDate             = Thu Feb 11 06:56:51 2021
# EndDate               = Fri Feb 12 04:01:52 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 32937.6
# TPS (Track per sec)        = 43053.3
# SPS (Step per sec)         = 98880.4
