# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134640732
# NumberOfSteps  = 477781276
# NumberOfGeometricalSteps  = 295898084
# NumberOfPhysicalSteps     = 181883192
# ElapsedTime           = 11951.9
# ElapsedTimeWoInit     = 11951.3
# StartDate             = Thu Feb 25 12:06:35 2021
# EndDate               = Thu Feb 25 15:25:46 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8367.28
# TPS (Track per sec)        = 11265.8
# SPS (Step per sec)         = 39977.3
