# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134241675
# NumberOfSteps  = 540838529
# NumberOfGeometricalSteps  = 354617729
# NumberOfPhysicalSteps     = 186220800
# ElapsedTime           = 11297.1
# ElapsedTimeWoInit     = 11296.5
# StartDate             = Thu Feb 25 15:26:02 2021
# EndDate               = Thu Feb 25 18:34:19 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8852.3
# TPS (Track per sec)        = 11883.5
# SPS (Step per sec)         = 47876.7
