# NumberOfRun    = 5
# NumberOfEvents = 5000000
# NumberOfTracks = 6546701
# NumberOfSteps  = 13882535
# NumberOfGeometricalSteps  = 5200739
# NumberOfPhysicalSteps     = 8681796
# ElapsedTime           = 161.066
# ElapsedTimeWoInit     = 160.545
# StartDate             = Wed Feb 17 14:49:48 2021
# EndDate               = Wed Feb 17 14:52:29 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 31143.9
# TPS (Track per sec)        = 40778
# SPS (Step per sec)         = 86471.4
