# NumberOfRun    = 5
# NumberOfEvents = 5000000
# NumberOfTracks = 6534304
# NumberOfSteps  = 14989554
# NumberOfGeometricalSteps  = 6233782
# NumberOfPhysicalSteps     = 8755772
# ElapsedTime           = 164.181
# ElapsedTimeWoInit     = 163.715
# StartDate             = Wed Feb 17 14:52:45 2021
# EndDate               = Wed Feb 17 14:55:29 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 30540.8
# TPS (Track per sec)        = 39912.6
# SPS (Step per sec)         = 91558.7
