# NumberOfRun    = 5
# NumberOfEvents = 2500000000
# NumberOfTracks = 3273058867
# NumberOfSteps  = 6941936341
# NumberOfGeometricalSteps  = 2601024151
# NumberOfPhysicalSteps     = 4340912190
# ElapsedTime           = 68321.6
# ElapsedTimeWoInit     = 68321.2
# StartDate             = Sat Feb  6 11:53:18 2021
# EndDate               = Sun Feb  7 06:52:00 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 36591.9
# TPS (Track per sec)        = 47907
# SPS (Step per sec)         = 101607
