# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1346689
# NumberOfSteps  = 4775125
# NumberOfGeometricalSteps  = 2955876
# NumberOfPhysicalSteps     = 1819249
# ElapsedTime           = 72.137
# ElapsedTimeWoInit     = 71.3666
# StartDate             = Wed Feb 24 14:45:08 2021
# EndDate               = Wed Feb 24 14:46:20 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 14012.2
# TPS (Track per sec)        = 18870
# SPS (Step per sec)         = 66909.8
