# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1340399
# NumberOfSteps  = 5412210
# NumberOfGeometricalSteps  = 3553412
# NumberOfPhysicalSteps     = 1858798
# ElapsedTime           = 76.0878
# ElapsedTimeWoInit     = 75.4939
# StartDate             = Wed Feb 24 14:46:35 2021
# EndDate               = Wed Feb 24 14:47:51 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13246.1
# TPS (Track per sec)        = 17755.1
# SPS (Step per sec)         = 71690.7
