# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134241675
# NumberOfSteps  = 540838529
# NumberOfGeometricalSteps  = 354617729
# NumberOfPhysicalSteps     = 186220800
# ElapsedTime           = 8092.6
# ElapsedTimeWoInit     = 8092.2
# StartDate             = Wed Feb 24 11:12:43 2021
# EndDate               = Wed Feb 24 13:27:36 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 12357.6
# TPS (Track per sec)        = 16589
# SPS (Step per sec)         = 66834.6
