# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134640732
# NumberOfSteps  = 477781276
# NumberOfGeometricalSteps  = 295898084
# NumberOfPhysicalSteps     = 181883192
# ElapsedTime           = 9147.55
# ElapsedTimeWoInit     = 9147.17
# StartDate             = Wed Feb 24 08:39:49 2021
# EndDate               = Wed Feb 24 11:12:17 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 10932.3
# TPS (Track per sec)        = 14719.4
# SPS (Step per sec)         = 52232.7
