# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1346689
# NumberOfSteps  = 4775125
# NumberOfGeometricalSteps  = 2955876
# NumberOfPhysicalSteps     = 1819249
# ElapsedTime           = 51.7517
# ElapsedTimeWoInit     = 51.2472
# StartDate             = Thu Feb 18 16:13:46 2021
# EndDate               = Thu Feb 18 16:14:38 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 19513.2
# TPS (Track per sec)        = 26278.3
# SPS (Step per sec)         = 93178.2
