# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1340399
# NumberOfSteps  = 5412210
# NumberOfGeometricalSteps  = 3553412
# NumberOfPhysicalSteps     = 1858798
# ElapsedTime           = 50.6601
# ElapsedTimeWoInit     = 50.1849
# StartDate             = Thu Feb 18 16:14:53 2021
# EndDate               = Thu Feb 18 16:15:44 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 19926.3
# TPS (Track per sec)        = 26709.2
# SPS (Step per sec)         = 107845
