%% DATA
close all
s1=0.0040;
p1=0.0100;
s2=0.0060;
p2=0.0150;
M=1.5;
z_od=6.00;
t=0.0200;
%load('workspace.mat')
gridx=zeros(1,101);
fotons=100000000;
resloc=zeros(5,101);
resene=zeros(5,101);
reslocff=zeros(5,101);
reseneff=zeros(5,101);

phase = [-0.0020 -0.0010 0.000 0.0010 0.0020];
%% FLATFIELD
for i=1:1:fotons
    if (perfectCrystalPosX1ff(i) <= 0.75)...
            && (perfectCrystalPosX1ff(i) >= -0.75)...
            && (perfectCrystalPosY1ff(i) <= 0.0075)...
            && (perfectCrystalPosY1ff(i) >= -0.0075)...
            && (mod(perfectCrystalPosX1ff(i)+0.0030,p2)<=s2)...
            && (globalPosZ1ff(i)>=-2)...
            && (globalPosZ1ff(i)<=-1.8937)...
            && (energy1ff(i)<=10^5)...
            && (energy1ff(i)>=0)
        for j=1:1:5
            if (mod(virtualVolumeInPosX1ff(i)+phase(j)+0.0020,p1)<=s1)...
                    && (mod(virtualVolumeOutPosX1ff(i)+phase(j)+0.0020,p1)<=s1)
                x_loc=round((round(perfectCrystalPosX1ff(i),2)+0.75)/1.5*100)+1;
                reslocff(j,x_loc)=reslocff(j,x_loc)+1;
                reseneff(j,x_loc)=reseneff(j,x_loc)+energy1ff(i);
            end
        end
    end
end
figure; plot(reslocff');
figure; plot(reseneff');


%% PHANTOM

for i=1:1:fotons
    if (perfectCrystalPosX1(i) <= 0.75)...
            && (perfectCrystalPosX1(i) >= -0.75)...
            && (perfectCrystalPosY1(i) <= 0.0075)...
            && (perfectCrystalPosY1(i) >= -0.0075)...
            && (mod(perfectCrystalPosX1(i)+0.0030,p2)<=s2)...
            && (globalPosZ1(i)>=-2)...
            && (globalPosZ1(i)<=-1.8937)...
            && (energy1(i)<=10^5)...
            && (energy1(i)>=0)
        for j=1:1:5
            if (mod(virtualVolumeInPosX1(i)+phase(j)+0.0020,p1)<=s1)...
                    && (mod(virtualVolumeInPosX1(i)t*(virtualVolumeOutPosX1(i)-virtualVolumeInPosX1(i))/(virtualVolumeOutPosZ1(i)-virtualVolumeInPosZ1(i))+phase(j)+0.0020,p1)<=s1)
                x_loc=round((round(perfectCrystalPosX1(i),2)+0.75)/1.5*100)+1;
                resloc(j,x_loc)=resloc(j,x_loc)+1;
                resene(j,x_loc)=resene(j,x_loc)+energy1(i);
            end
        end
    end
end
figure; plot(resloc');
figure; plot(resene');


%% RECON

for i=1:1:101
    try
        g_fit_1=fit(phase.',reseneff(:,i),'gauss1');
        co_1 = coeffvalues(g_fit_1);
        a1(i)=co_1(:,1);
        b1(i)=co_1(:,2);
        c1(i)=co_1(:,3);
        g_fit_2=fit(phase.',resene(:,i),'gauss1');
        co_2 = coeffvalues(g_fit_2);
        a2(i)=co_2(:,1);
        b2(i)=co_2(:,2);
        c2(i)=co_2(:,3);
%         figure;
%         plot(g_fit_1,phase,reslocff(:,i)');
%         hold on
%         plot(g_fit_2,phase,resloc(:,i)');
%         hold off
    catch
        a1(i)= 0;
        b1(i)= 0;
        c1(i)= 0;
        a2(i)= 0;
        b2(i)= 0;
        c2(i)= 0;
        fprintf('fitting error appeared in colum %.f \n',i)

    end
end

% attenuation contrast = -log(area under gaussian of projection / area under Gaussian of flatfields)
attenuation_contrast=-log((a2.*sqrt(c2.^2))./(a1.*sqrt(c1.^2)));

% phase contrast = refraction angle = (M/zod)*shift of the gaussian (approximately)
phase_contrast=(M/z_od)*(b2-b1);

% dark field contrast = broadening of the Gaussian = difference in variances
dark_field_contrast = c2.^2-c1.^2;


figure;
plot(attenuation_contrast);

figure;
plot(phase_contrast);

figure;
plot(dark_field_contrast);

figure;
plot(a2(20:80));

figure;
plot(b2(20:80));


%% GARBAGE

% 
% %% FLATFIELD
% 
% close all
% slit=0.0040;
% period=0.0100;
% det_z = 4.4751;
% %load('workspace.mat')
% j=1;
% results=zeros(23102698,4);
% tic
% for i=1:1:25957186
%     if (mod(virtualVolumeInPosX1ff(i)+0.0008,period) <=slit)...
%         && (mod(virtualVolumeOutPosX1ff(i)+0.0008,period) <=slit)...
%         && (perfectCrystalPosX1ff(i) <= 0.3)...
%         && (perfectCrystalPosX1ff(i) >= -0.3)...
%         && (perfectCrystalPosY1ff(i) <= 0.3)...
%         && (perfectCrystalPosY1ff(i) >= -0.3)
%         results(j,1)= perfectCrystalPosX1ff(i);
%         results(j,2)= perfectCrystalPosY1ff(i);
%         results(j,3)= globalPosX1ff(i);
%         results(j,4)= globalPosY1ff(i);
%         j = j+1;
%     end
% end
% results =results(1:j,:);
% toc
% figure; hist3(results(:,1:2),'CDataMode','auto')
% figure; hist3(results(:,3:4),'CDataMode','auto')
