# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 134006
# NumberOfSteps  = 475194
# NumberOfGeometricalSteps  = 294834
# NumberOfPhysicalSteps     = 180360
# ElapsedTime           = 7.70037
# ElapsedTimeWoInit     = 7.22159
# StartDate             = Fri Feb 26 09:27:17 2021
# EndDate               = Fri Feb 26 09:27:25 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13847.4
# TPS (Track per sec)        = 18556.3
# SPS (Step per sec)         = 65801.9
