# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 134006
# NumberOfSteps  = 475194
# NumberOfGeometricalSteps  = 294834
# NumberOfPhysicalSteps     = 180360
# ElapsedTime           = 7.88489
# ElapsedTimeWoInit     = 7.39934
# StartDate             = Fri Feb 26 09:09:20 2021
# EndDate               = Fri Feb 26 09:09:27 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13514.7
# TPS (Track per sec)        = 18110.5
# SPS (Step per sec)         = 64221.1
