# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134241675
# NumberOfSteps  = 540838529
# NumberOfGeometricalSteps  = 354617729
# NumberOfPhysicalSteps     = 186220800
# ElapsedTime           = 11288.2
# ElapsedTimeWoInit     = 11287.7
# StartDate             = Mon Mar  1 12:28:03 2021
# EndDate               = Mon Mar  1 15:36:11 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8859.22
# TPS (Track per sec)        = 11892.8
# SPS (Step per sec)         = 47914.1
