# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 133496
# NumberOfSteps  = 540555
# NumberOfGeometricalSteps  = 355614
# NumberOfPhysicalSteps     = 184941
# ElapsedTime           = 8.07572
# ElapsedTimeWoInit     = 7.55665
# StartDate             = Fri Feb 26 09:09:42 2021
# EndDate               = Fri Feb 26 09:09:50 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13233.4
# TPS (Track per sec)        = 17666
# SPS (Step per sec)         = 71533.7
