# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 133496
# NumberOfSteps  = 540555
# NumberOfGeometricalSteps  = 355614
# NumberOfPhysicalSteps     = 184941
# ElapsedTime           = 7.96051
# ElapsedTimeWoInit     = 7.44617
# StartDate             = Fri Feb 26 09:27:39 2021
# EndDate               = Fri Feb 26 09:27:47 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 13429.7
# TPS (Track per sec)        = 17928.1
# SPS (Step per sec)         = 72595
