# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 134640732
# NumberOfSteps  = 477781276
# NumberOfGeometricalSteps  = 295898084
# NumberOfPhysicalSteps     = 181883192
# ElapsedTime           = 11816
# ElapsedTimeWoInit     = 11815.5
# StartDate             = Mon Mar  1 09:10:51 2021
# EndDate               = Mon Mar  1 12:27:47 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 8463.46
# TPS (Track per sec)        = 11395.3
# SPS (Step per sec)         = 40436.8
