# NumberOfRun    = 1
# NumberOfEvents = 351721993
# NumberOfTracks = 473553056
# NumberOfSteps  = 1680275740
# NumberOfGeometricalSteps  = 1040566831
# NumberOfPhysicalSteps     = 639708909
# ElapsedTime           = 88849.6
# ElapsedTimeWoInit     = 88849
# StartDate             = Thu Mar  4 14:42:04 2021
# EndDate               = Fri Mar  5 15:22:54 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.351722
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 0.351722
# PPS (Primary per sec)      = 3958.65
# TPS (Track per sec)        = 5329.86
# SPS (Step per sec)         = 18911.6
