# NumberOfRun    = 5
# NumberOfEvents = 500000000
# NumberOfTracks = 654630914
# NumberOfSteps  = 1388366406
# NumberOfGeometricalSteps  = 520136968
# NumberOfPhysicalSteps     = 868229438
# ElapsedTime           = 14136.6
# ElapsedTimeWoInit     = 14136.2
# StartDate             = Tue Feb  9 18:51:25 2021
# EndDate               = Tue Feb  9 22:47:02 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 35370.1
# TPS (Track per sec)        = 46308.7
# SPS (Step per sec)         = 98213.3
