# NumberOfRun    = 5
# NumberOfEvents = 500000000
# NumberOfTracks = 653529656
# NumberOfSteps  = 1500849680
# NumberOfGeometricalSteps  = 624893323
# NumberOfPhysicalSteps     = 875956357
# ElapsedTime           = 15386.8
# ElapsedTimeWoInit     = 15386.4
# StartDate             = Tue Feb  9 22:47:33 2021
# EndDate               = Wed Feb 10 03:04:00 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 32496.2
# TPS (Track per sec)        = 42474.5
# SPS (Step per sec)         = 97543.9
